// This code was created by pygmsh v4.4.1.
p0 = newp;
Point(p0) = {0.050000000000000003, -0.01, 0.0, 0.01};
p1 = newp;
Point(p1) = {0.065000000000000002, -0.02, 0.0, 0.01};
p2 = newp;
Point(p2) = {0.089999999999999997, -0.014999999999999999, 0.0, 0.01};
p3 = newp;
Point(p3) = {0.10000000000000001, -0.044999999999999998, 0.0, 0.01};
p4 = newp;
Point(p4) = {0.089999999999999997, -0.074999999999999997, 0.0, 0.01};
p5 = newp;
Point(p5) = {0.10000000000000001, -0.10000000000000001, 0.0, 0.01};
p6 = newp;
Point(p6) = {0.17499999999999999, -0.159, 0.0, 0.01};
p7 = newp;
Point(p7) = {0.17749999999999999, -0.14899999999999999, 0.0, 0.01};
p8 = newp;
Point(p8) = {0.13, -0.084999999999999992, 0.0, 0.01};
p9 = newp;
Point(p9) = {0.13500000000000001, -0.069999999999999993, 0.0, 0.01};
p10 = newp;
Point(p10) = {0.17499999999999999, -0.069999999999999993, 0.0, 0.01};
p11 = newp;
Point(p11) = {0.23999999999999999, -0.050000000000000003, 0.0, 0.01};
p12 = newp;
Point(p12) = {0.29999999999999999, -0.065000000000000002, 0.0, 0.01};
p13 = newp;
Point(p13) = {0.29500000000000004, -0.050000000000000003, 0.0, 0.01};
p14 = newp;
Point(p14) = {0.31, -0.050000000000000003, 0.0, 0.01};
p15 = newp;
Point(p15) = {0.30499999999999999, -0.040000000000000001, 0.0, 0.01};
p16 = newp;
Point(p16) = {0.32000000000000001, -0.029999999999999999, 0.0, 0.01};
p17 = newp;
Point(p17) = {0.26500000000000001, -0.025000000000000001, 0.0, 0.01};
p18 = newp;
Point(p18) = {0.27500000000000002, -0.01, 0.0, 0.01};
p19 = newp;
Point(p19) = {0.28999999999999998, -0.0025000000000000001, 0.0, 0.01};
p20 = newp;
Point(p20) = {0.28999999999999998, 0.0025000000000000001, 0.0, 0.01};
p21 = newp;
Point(p21) = {0.27500000000000002, 0.01, 0.0, 0.01};
p22 = newp;
Point(p22) = {0.26500000000000001, 0.025000000000000001, 0.0, 0.01};
p23 = newp;
Point(p23) = {0.32000000000000001, 0.029999999999999999, 0.0, 0.01};
p24 = newp;
Point(p24) = {0.30499999999999999, 0.040000000000000001, 0.0, 0.01};
p25 = newp;
Point(p25) = {0.31, 0.050000000000000003, 0.0, 0.01};
p26 = newp;
Point(p26) = {0.29500000000000004, 0.050000000000000003, 0.0, 0.01};
p27 = newp;
Point(p27) = {0.29999999999999999, 0.065000000000000002, 0.0, 0.01};
p28 = newp;
Point(p28) = {0.23999999999999999, 0.050000000000000003, 0.0, 0.01};
p29 = newp;
Point(p29) = {0.17499999999999999, 0.069999999999999993, 0.0, 0.01};
p30 = newp;
Point(p30) = {0.13500000000000001, 0.069999999999999993, 0.0, 0.01};
p31 = newp;
Point(p31) = {0.13, 0.084999999999999992, 0.0, 0.01};
p32 = newp;
Point(p32) = {0.17749999999999999, 0.159, 0.0, 0.01};
p33 = newp;
Point(p33) = {0.17499999999999999, 0.16899999999999998, 0.0, 0.01};
p34 = newp;
Point(p34) = {0.10000000000000001, 0.10000000000000001, 0.0, 0.01};
p35 = newp;
Point(p35) = {0.089999999999999997, 0.074999999999999997, 0.0, 0.01};
p36 = newp;
Point(p36) = {0.10000000000000001, 0.044999999999999998, 0.0, 0.01};
p37 = newp;
Point(p37) = {0.089999999999999997, 0.014999999999999999, 0.0, 0.01};
p38 = newp;
Point(p38) = {0.065000000000000002, 0.02, 0.0, 0.01};
p39 = newp;
Point(p39) = {0.050000000000000003, 0.01, 0.0, 0.01};
l0 = newl;
Line(l0) = {p0, p1};
l1 = newl;
Line(l1) = {p1, p2};
l2 = newl;
Line(l2) = {p2, p3};
l3 = newl;
Line(l3) = {p3, p4};
l4 = newl;
Line(l4) = {p4, p5};
l5 = newl;
Line(l5) = {p5, p6};
l6 = newl;
Line(l6) = {p6, p7};
l7 = newl;
Line(l7) = {p7, p8};
l8 = newl;
Line(l8) = {p8, p9};
l9 = newl;
Line(l9) = {p9, p10};
l10 = newl;
Line(l10) = {p10, p11};
l11 = newl;
Line(l11) = {p11, p12};
l12 = newl;
Line(l12) = {p12, p13};
l13 = newl;
Line(l13) = {p13, p14};
l14 = newl;
Line(l14) = {p14, p15};
l15 = newl;
Line(l15) = {p15, p16};
l16 = newl;
Line(l16) = {p16, p17};
l17 = newl;
Line(l17) = {p17, p18};
l18 = newl;
Line(l18) = {p18, p19};
l19 = newl;
Line(l19) = {p19, p20};
l20 = newl;
Line(l20) = {p20, p21};
l21 = newl;
Line(l21) = {p21, p22};
l22 = newl;
Line(l22) = {p22, p23};
l23 = newl;
Line(l23) = {p23, p24};
l24 = newl;
Line(l24) = {p24, p25};
l25 = newl;
Line(l25) = {p25, p26};
l26 = newl;
Line(l26) = {p26, p27};
l27 = newl;
Line(l27) = {p27, p28};
l28 = newl;
Line(l28) = {p28, p29};
l29 = newl;
Line(l29) = {p29, p30};
l30 = newl;
Line(l30) = {p30, p31};
l31 = newl;
Line(l31) = {p31, p32};
l32 = newl;
Line(l32) = {p32, p33};
l33 = newl;
Line(l33) = {p33, p34};
l34 = newl;
Line(l34) = {p34, p35};
l35 = newl;
Line(l35) = {p35, p36};
l36 = newl;
Line(l36) = {p36, p37};
l37 = newl;
Line(l37) = {p37, p38};
l38 = newl;
Line(l38) = {p38, p39};
l39 = newl;
Line(l39) = {p39, p0};
ll0 = newll;
Line Loop(ll0) = {l0, l1, l2, l3, l4, l5, l6, l7, l8, l9, l10, l11, l12, l13, l14, l15, l16, l17, l18, l19, l20, l21, l22, l23, l24, l25, l26, l27, l28, l29, l30, l31, l32, l33, l34, l35, l36, l37, l38, l39};
s0 = news;
Plane Surface(s0) = {ll0};
p40 = newp;
Point(p40) = {-0.5, -0.5, 0, 0.05};
p41 = newp;
Point(p41) = {1.5, -0.5, 0, 0.05};
p42 = newp;
Point(p42) = {1.5, 0.5, 0, 0.05};
p43 = newp;
Point(p43) = {-0.5, 0.5, 0, 0.05};
l40 = newl;
Line(l40) = {p40, p41};
l41 = newl;
Line(l41) = {p41, p42};
l42 = newl;
Line(l42) = {p42, p43};
l43 = newl;
Line(l43) = {p43, p40};
ll1 = newll;
Line Loop(ll1) = {l40, l41, l42, l43};
s1 = news;
Plane Surface(s1) = {ll1,ll0};
Physical Surface(1) = {s1};
Physical Surface(2) = {s0};
Physical Line(11) = {l40};
Physical Line(12) = {l41};
Physical Line(13) = {l42};
Physical Line(14) = {l43};
Physical Line(15) = {l37, l38, l39, l0, l1, l18, l19, l20};